Covr Lettr is a full-stack REACTjs application with mongoDB, node, express, and npm natural language processing packages. 

Users enter job specific data. Then the application populates thousands of possible custom cover letters, performs a sentiment analysis, and outputs the best option.

A team of four developers on a 6 day sprint made the entire application. See About page for mor details.

The Team
    * Travis Molter
    * Mike Grace
    * Sam Sterns
    * Nikki Sato

Writing cover letters can be stressful. This application is a fun way to get the creative wheels turning. *Not intended to be directly copied*